# {
#     id: @product.id,
#     name: @product.name,
#     price: @product.price,
#     image_url: @product.image_url,
#     description: @product.description,
#     :is_discounted? => @product.is_discounted?,
#     :tax => @product.tax,
#     :total => @product.total
# }

render :partial => "product.json.jb", :locals => { product: @product }
# :locals => { set the product variable that the Partial references (i.e. "product") to be: the product variable that comes from/was sent to the View (i.e. "@product") }